# ShoppingList

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/shoppinglist/: MainActivity.java  NewList.java
app/src/main/java/com/demo/shoppinglist/Database/: ShoppingDatabase.java
app/src/main/java/com/demo/shoppinglist/Entity/: Item.java
app/src/main/java/com/demo/shoppinglist/Interfaces/: ItemDao.java
app/src/main/java/com/demo/shoppinglist/Repository/: ItemRepository.java
app/src/main/java/com/demo/shoppinglist/ViewModel/: ItemViewModel.java
app/src/main/java/com/demo/shoppinglist/adapter/: EditList.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: gold_star.xml  search_icon.xml  sort_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_new_list.xml  row.xml
app/src/main/res/menu/: item_menu.xml
gradle/wrapper/: gradle-wrapper.properties
